--// =========================================
--        LÒ XO HUB PRO MAX (FULL FIX)
--        MENU + TẤT CẢ CHỨC NĂNG
-- =========================================

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

-------------------------------------------------
-- GUI SAFE
-------------------------------------------------

local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "LoXoHub"
gui.ResetOnSpawn = false

-------------------------------------------------
-- OPEN BUTTON
-------------------------------------------------

local open = Instance.new("TextButton", gui)
open.Size = UDim2.fromOffset(70,70)
open.Position = UDim2.new(0,15,0.6,0)
open.Text = "MENU"
open.TextScaled = true
open.BackgroundColor3 = Color3.fromRGB(0,170,255)
Instance.new("UICorner", open).CornerRadius = UDim.new(0,12)

-------------------------------------------------
-- MAIN
-------------------------------------------------

local main = Instance.new("Frame", gui)
main.Size = UDim2.fromOffset(540,360)
main.Position = UDim2.new(0.5,-270,0.5,-180)
main.BackgroundColor3 = Color3.fromRGB(20,20,20)
main.Visible = false
Instance.new("UICorner", main)

open.MouseButton1Click:Connect(function()
	main.Visible = not main.Visible
end)

-------------------------------------------------
-- DRAG
-------------------------------------------------

local dragging, dragStart, startPos
main.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = i.Position
		startPos = main.Position
	end
end)

UIS.InputChanged:Connect(function(i)
	if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
		local delta = i.Position - dragStart
		main.Position = UDim2.new(startPos.X.Scale,startPos.X.Offset+delta.X,startPos.Y.Scale,startPos.Y.Offset+delta.Y)
	end
end)

UIS.InputEnded:Connect(function()
	dragging = false
end)

-------------------------------------------------
-- TAB HOLDER
-------------------------------------------------

local holder = Instance.new("Frame", main)
holder.Size = UDim2.new(1,0,1,-40)
holder.Position = UDim2.new(0,0,0,40)
holder.BackgroundTransparency = 1

-------------------------------------------------
-- FUNCTION CREATE BUTTON
-------------------------------------------------

local function newBtn(text,pos,callback)
	local b = Instance.new("TextButton", holder)
	b.Size = UDim2.fromOffset(220,40)
	b.Position = pos
	b.Text = text
	b.TextScaled = true
	b.BackgroundColor3 = Color3.fromRGB(0,170,255)
	Instance.new("UICorner", b)
	b.MouseButton1Click:Connect(callback)
	return b
end

-------------------------------------------------
-- FLY
-------------------------------------------------

local fly=false
local speed=50
local bv,bg

local function startFly()
	local char = player.Character
	local root = char:WaitForChild("HumanoidRootPart")

	bv = Instance.new("BodyVelocity", root)
	bg = Instance.new("BodyGyro", root)
	bg.MaxTorque = Vector3.new(9e9,9e9,9e9)

	RunService.RenderStepped:Connect(function()
		if not fly then return end

		local cam = workspace.CurrentCamera
		bg.CFrame = cam.CFrame

		local move = Vector3.zero
		if UIS:IsKeyDown(Enum.KeyCode.W) then move += cam.CFrame.LookVector end
		if UIS:IsKeyDown(Enum.KeyCode.S) then move -= cam.CFrame.LookVector end

		bv.Velocity = move * speed
	end)
end

newBtn("🚀 Fly ON/OFF",UDim2.new(0,20,0,10),function()
	fly = not fly
	if fly then
		startFly()
	else
		if bv then bv:Destroy() end
		if bg then bg:Destroy() end
	end
end)

newBtn("➕ Speed +",UDim2.new(0,260,0,10),function()
	speed += 10
end)

newBtn("➖ Speed -",UDim2.new(0,260,0,60),function()
	speed = math.max(10,speed-10)
end)

-------------------------------------------------
-- PLAYER SPEED/JUMP
-------------------------------------------------

newBtn("⚡ Speed 80",UDim2.new(0,20,0,60),function()
	player.Character.Humanoid.WalkSpeed = 80
end)

newBtn("🦘 Jump 120",UDim2.new(0,20,0,110),function()
	player.Character.Humanoid.JumpPower = 120
end)

-------------------------------------------------
-- RAINBOW AURA
-------------------------------------------------

local aura=false

newBtn("🌈 Rainbow Aura",UDim2.new(0,260,0,110),function()
	aura = not aura
	RunService.RenderStepped:Connect(function()
		if aura and player.Character then
			local c = Color3.fromHSV(tick()%5/5,1,1)
			for _,v in pairs(player.Character:GetDescendants()) do
				if v:IsA("BasePart") then
					v.Color = c
				end
			end
		end
	end)
end)

-------------------------------------------------
-- ESP
-------------------------------------------------

local esp=false

newBtn("👁 ESP Player",UDim2.new(0,20,0,160),function()
	esp = not esp
	for _,plr in pairs(Players:GetPlayers()) do
		if plr ~= player and plr.Character then
			local hl = plr.Character:FindFirstChild("HL") or Instance.new("Highlight",plr.Character)
			hl.Name="HL"
			hl.Enabled = esp
		end
	end
end)

-------------------------------------------------
-- BOOM TOOL
-------------------------------------------------

newBtn("💣 Boom Tool",UDim2.new(0,260,0,160),function()

	local tool = Instance.new("Tool")
	tool.RequiresHandle=false
	tool.Name="Boom"

	tool.Activated:Connect(function()
		local ex = Instance.new("Explosion",workspace)
		ex.Position = player.Character.HumanoidRootPart.Position
		ex.BlastRadius = 40
	end)

	tool.Parent = player.Backpack
end)

-------------------------------------------------
-- DASH TOOL
-------------------------------------------------

newBtn("💥 Dash Tool",UDim2.new(0,20,0,210),function()

	local tool = Instance.new("Tool")
	tool.RequiresHandle=false
	tool.Name="Dash"

	tool.Activated:Connect(function()
		local hrp = player.Character.HumanoidRootPart
		hrp.Velocity = hrp.CFrame.LookVector * 200
	end)

	tool.Parent = player.Backpack
end)

-------------------------------------------------
-- FIX LAG
-------------------------------------------------

newBtn("🧹 Fix Lag",UDim2.new(0,260,0,210),function()
	for _,v in pairs(workspace:GetDescendants()) do
		if v:IsA("ParticleEmitter") or v:IsA("Trail") then
			v.Enabled=false
		end
	end
end)
