--// ===== VĨ FLY MOBILE FINAL =====

local player = game.Players.LocalPlayer
local RunService = game:GetService("RunService")

-------------------------------------------------
-- Splash pixel (không nền)
-------------------------------------------------
local splash = Instance.new("ScreenGui", game.CoreGui)

local txt = Instance.new("TextLabel", splash)
txt.Size = UDim2.new(1,0,1,0)
txt.BackgroundTransparency = 1
txt.Text = "vĩ địt trâu"
txt.Font = Enum.Font.Arcade
txt.TextScaled = true
txt.TextStrokeTransparency = 0
txt.TextColor3 = Color3.new(1,1,1)

task.wait(1.2)
splash:Destroy()

-------------------------------------------------
-- GUI
-------------------------------------------------
local gui = Instance.new("ScreenGui", game.CoreGui)

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(230,200)
frame.Position = UDim2.new(0.5,-115,0.6,-100)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame)

-------------------------------------------------
-- Toggle nhỏ
-------------------------------------------------
local toggle = Instance.new("TextButton", gui)
toggle.Size = UDim2.fromOffset(38,38)
toggle.Position = UDim2.new(0.02,0,0.6,0)
toggle.Text = "≡"
toggle.TextScaled = true
toggle.BackgroundColor3 = Color3.fromRGB(40,40,40)
toggle.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", toggle)

toggle.MouseButton1Click:Connect(function()
	frame.Visible = not frame.Visible
end)

-------------------------------------------------
-- Title
-------------------------------------------------
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,35)
title.BackgroundTransparency = 1
title.Text = "VĨ FLY"
title.Font = Enum.Font.Arcade
title.TextScaled = true
title.TextColor3 = Color3.new(1,1,1)

-------------------------------------------------
-- Fly system
-------------------------------------------------
local flying = false
local speed = 50
local yDir = 0
local bv

local function startFly()
	local char = player.Character or player.CharacterAdded:Wait()
	local hum = char:WaitForChild("Humanoid")
	local hrp = char:WaitForChild("HumanoidRootPart")

	flying = true
	hum:ChangeState(Enum.HumanoidStateType.Physics)

	bv = Instance.new("BodyVelocity", hrp)
	bv.MaxForce = Vector3.new(1e9,1e9,1e9)

	RunService:BindToRenderStep("FlyMove",0,function()
		if not flying then return end

		local moveDir = hum.MoveDirection

		bv.Velocity = Vector3.new(
			moveDir.X * speed,
			yDir * speed,
			moveDir.Z * speed
		)
	end)
end

local function stopFly()
	flying = false
	RunService:UnbindFromRenderStep("FlyMove")
	if bv then bv:Destroy() end
end

-------------------------------------------------
-- Fly Button
-------------------------------------------------
local flyBtn = Instance.new("TextButton", frame)
flyBtn.Size = UDim2.new(0.9,0,0,40)
flyBtn.Position = UDim2.new(0.05,0,0.25,0)
flyBtn.Text = "BẬT FLY"
flyBtn.TextScaled = true
flyBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
flyBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", flyBtn)

flyBtn.MouseButton1Click:Connect(function()
	if flying then
		stopFly()
		flyBtn.Text = "BẬT FLY"
	else
		startFly()
		flyBtn.Text = "TẮT FLY"
	end
end)

-------------------------------------------------
-- Nút lên / xuống (GIỮ ĐỂ BAY)
-------------------------------------------------

local up = Instance.new("TextButton", frame)
up.Size = UDim2.new(0.4,0,0,35)
up.Position = UDim2.new(0.05,0,0.5,0)
up.Text = "⬆"
Instance.new("UICorner", up)

local down = Instance.new("TextButton", frame)
down.Size = UDim2.new(0.4,0,0,35)
down.Position = UDim2.new(0.55,0,0.5,0)
down.Text = "⬇"
Instance.new("UICorner", down)

up.MouseButton1Down:Connect(function()
	yDir = 1
end)
up.MouseButton1Up:Connect(function()
	yDir = 0
end)

down.MouseButton1Down:Connect(function()
	yDir = -1
end)
down.MouseButton1Up:Connect(function()
	yDir = 0
end)

-------------------------------------------------
-- Speed + -
-------------------------------------------------
local speedLabel = Instance.new("TextLabel", frame)
speedLabel.Size = UDim2.new(1,0,0,25)
speedLabel.Position = UDim2.new(0,0,0.7,0)
speedLabel.BackgroundTransparency = 1
speedLabel.Text = "Speed: 50"
speedLabel.TextScaled = true
speedLabel.TextColor3 = Color3.new(1,1,1)

local plus = Instance.new("TextButton", frame)
plus.Size = UDim2.new(0.4,0,0,35)
plus.Position = UDim2.new(0.55,0,0.85,0)
plus.Text = "+"
Instance.new("UICorner", plus)

plus.MouseButton1Click:Connect(function()
	speed += 10
	speedLabel.Text = "Speed: "..speed
end)

local minus = Instance.new("TextButton", frame)
minus.Size = UDim2.new(0.4,0,0,35)
minus.Position = UDim2.new(0.05,0,0.85,0)
minus.Text = "-"
Instance.new("UICorner", minus)

minus.MouseButton1Click:Connect(function()
	speed = math.max(10, speed - 10)
	speedLabel.Text = "Speed: "..speed
end)
