--// ===== VĨ FLY ITACHI STYLE (FIX DRAG MOBILE) =====

local player = game.Players.LocalPlayer
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

-------------------------------------------------
-- Splash
-------------------------------------------------
local splash = Instance.new("ScreenGui", game.CoreGui)
local t = Instance.new("TextLabel", splash)
t.Size = UDim2.new(1,0,1,0)
t.BackgroundTransparency = 1
t.Text = "vĩ địt trâu"
t.Font = Enum.Font.Arcade
t.TextScaled = true
t.TextStrokeTransparency = 0
task.wait(1)
splash:Destroy()

-------------------------------------------------
-- GUI
-------------------------------------------------
local gui = Instance.new("ScreenGui", game.CoreGui)

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(300,120)
frame.Position = UDim2.new(0.1,0,0.6,0)
frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
frame.BorderSizePixel = 0

-------------------------------------------------
-- 🔥 DRAG MOBILE (TỰ CODE)
-------------------------------------------------
local dragging = false
local dragInput, startPos, startFramePos

frame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		startPos = input.Position
		startFramePos = frame.Position
	end
end)

frame.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)

UIS.InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		local delta = input.Position - startPos
		frame.Position = UDim2.new(
			startFramePos.X.Scale,
			startFramePos.X.Offset + delta.X,
			startFramePos.Y.Scale,
			startFramePos.Y.Offset + delta.Y
		)
	end
end)

UIS.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.Touch then
		dragging = false
	end
end)

-------------------------------------------------
-- Tạo nút vuông
-------------------------------------------------
local function btn(text,x,y,w,h,color)
	local b = Instance.new("TextButton", frame)
	b.Text = text
	b.Size = UDim2.fromOffset(w,h)
	b.Position = UDim2.fromOffset(x,y)
	b.BackgroundColor3 = color
	b.TextColor3 = Color3.new(1,1,1)
	b.TextScaled = true
	b.BorderSizePixel = 0
	b.Font = Enum.Font.GothamBold
	return b
end

local RED = Color3.fromRGB(200,0,0)
local BLACK = Color3.fromRGB(15,15,15)

-------------------------------------------------
-- Layout giống ảnh
-------------------------------------------------
btn("VĨ FLY",0,0,300,30,RED).AutoButtonColor=false

local close = btn("X",0,30,60,30,RED)
local hide  = btn("-",60,30,60,30,RED)
local flyBtn= btn("FLY",120,30,180,30,RED)

local minus = btn("-",0,60,75,30,BLACK)
local plus  = btn("+",75,60,75,30,BLACK)
local up    = btn("↑",150,60,75,30,BLACK)
local down  = btn("↓",225,60,75,30,BLACK)

-------------------------------------------------
-- Thu nhỏ
-------------------------------------------------
local minimized=false
hide.MouseButton1Click:Connect(function()
	minimized = not minimized
	frame.Size = minimized and UDim2.fromOffset(300,30) or UDim2.fromOffset(300,120)
end)

-------------------------------------------------
-- Đóng
-------------------------------------------------
close.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

-------------------------------------------------
-- Fly system
-------------------------------------------------
local flying=false
local speed=50
local yDir=0
local bv

local function startFly()
	local char=player.Character or player.CharacterAdded:Wait()
	local hum=char:WaitForChild("Humanoid")
	local hrp=char:WaitForChild("HumanoidRootPart")

	flying=true
	hum:ChangeState(Enum.HumanoidStateType.Physics)

	bv=Instance.new("BodyVelocity",hrp)
	bv.MaxForce=Vector3.new(1e9,1e9,1e9)

	RunService:BindToRenderStep("Fly",0,function()
		if not flying then return end
		local dir=hum.MoveDirection
		bv.Velocity=Vector3.new(dir.X*speed,yDir*speed,dir.Z*speed)
	end)
end

local function stopFly()
	flying=false
	RunService:UnbindFromRenderStep("Fly")
	if bv then bv:Destroy() end
end

flyBtn.MouseButton1Click:Connect(function()
	if flying then
		stopFly()
		flyBtn.Text="FLY"
	else
		startFly()
		flyBtn.Text="STOP"
	end
end)

plus.MouseButton1Click:Connect(function() speed+=10 end)
minus.MouseButton1Click:Connect(function() speed=math.max(10,speed-10) end)

up.MouseButton1Down:Connect(function() yDir=1 end)
up.MouseButton1Up:Connect(function() yDir=0 end)

down.MouseButton1Down:Connect(function() yDir=-1 end)
down.MouseButton1Up:Connect(function() yDir=0 end)
