--// =========================================
-- 🔥 VĨ FIX LAG HUB FINAL (DRAG + SOUND FIX)
-- =========================================

local Lighting = game:GetService("Lighting")
local SoundService = game:GetService("SoundService")

-------------------------------------------------
-- GUI
-------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Parent = game.CoreGui
gui.ResetOnSpawn = false

-------------------------------------------------
-- 🔊 SOUND (FIXED)
-------------------------------------------------
local sound = Instance.new("Sound")
sound.Parent = SoundService -- 🔥 quan trọng
sound.SoundId = "rbxassetid://9118828564"
sound.Volume = 3

local function playSound()
	sound:Play()
end

-------------------------------------------------
-- 🔥 TEXT EFFECT
-------------------------------------------------
local function showText(msg,color)

	local t = Instance.new("TextLabel", gui)
	t.Size = UDim2.new(1,0,1,0)
	t.BackgroundTransparency = 1
	t.Text = msg
	t.Font = Enum.Font.Arcade
	t.TextScaled = true
	t.TextColor3 = color or Color3.new(1,1,1)
	t.TextTransparency = 1

	for i=1,0,-0.05 do
		t.TextTransparency=i
		task.wait()
	end

	task.wait(1)

	for i=0,1,0.05 do
		t.TextTransparency=i
		task.wait()
	end

	t:Destroy()
end

-------------------------------------------------
-- INTRO
-------------------------------------------------
task.spawn(function()
	showText("VĨ ĐỊT TRÂU", Color3.fromRGB(255,80,80))
	playSound()
end)

-------------------------------------------------
-- MENU BUTTON
-------------------------------------------------
local menu = Instance.new("TextButton", gui)
menu.Size = UDim2.fromOffset(60,60)
menu.Position = UDim2.new(0,30,0.6,0)
menu.Text = "VĨ"
menu.Font = Enum.Font.Arcade
menu.TextScaled = true
menu.BackgroundColor3 = Color3.fromRGB(30,30,30)

-------------------------------------------------
-- DRAG MOBILE + PC (FIXED)
-------------------------------------------------
menu.Active = true
menu.Draggable = true

-------------------------------------------------
-- FRAME
-------------------------------------------------
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(230,230)
frame.Position = UDim2.new(0,100,0.35,0)
frame.Visible = false
frame.BackgroundColor3 = Color3.fromRGB(35,35,35)

-------------------------------------------------
-- OPEN MENU
-------------------------------------------------
menu.MouseButton1Click:Connect(function()
	playSound()
	frame.Visible = not frame.Visible
end)

-------------------------------------------------
-- LAYOUT
-------------------------------------------------
local layout = Instance.new("UIListLayout", frame)
layout.Padding = UDim.new(0,6)

-------------------------------------------------
-- BUTTON MAKER
-------------------------------------------------
local function make(name, func)

	local b = Instance.new("TextButton", frame)
	b.Size = UDim2.new(1,0,0,38)
	b.Text = name
	b.Font = Enum.Font.Arcade
	b.TextScaled = true
	b.BackgroundColor3 = Color3.fromRGB(55,55,55)

	b.MouseButton1Click:Connect(function()
		playSound()
		showText("VĨ CẮN NÉN", Color3.fromRGB(0,255,150))
		func()
	end)
end

-------------------------------------------------
-- FIX LAG
-------------------------------------------------
local lag=false

local function optimize()

	Lighting.GlobalShadows=false
	Lighting.FogEnd=9e9

	for _,v in pairs(workspace:GetDescendants()) do

		if v:IsA("ParticleEmitter")
		or v:IsA("Trail")
		or v:IsA("Smoke")
		or v:IsA("Fire")
		or v:IsA("Sparkles") then
			v.Enabled=false
		end

		if v:IsA("BasePart") then
			v.Material=Enum.Material.SmoothPlastic
		end

		if v:IsA("Decal") or v:IsA("Texture") then
			v:Destroy()
		end
	end
end

make("⚡ Fix Lag", function()
	lag = not lag

	if lag then
		optimize()
		showText("VĨ ĐỊT TRÂU ON", Color3.fromRGB(0,255,0))
	else
		Lighting.GlobalShadows=true
		showText("VĨ ĐỊT TRÂU OFF", Color3.fromRGB(255,0,0))
	end
end)

-------------------------------------------------
-- FULLBRIGHT
-------------------------------------------------
local bright=false

make("💡 FullBright", function()
	bright=not bright
	Lighting.Brightness = bright and 3 or 1
end)

-------------------------------------------------
-- CLOSE
-------------------------------------------------
make("Close", function()
	frame.Visible=false
end)
