--// =================================
-- 🔥 LÒ XO HUB V7 (DASH + BOOM + SHOCK)
-- =================================

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local player = Players.LocalPlayer

local gui = Instance.new("ScreenGui", game.CoreGui)
gui.ResetOnSpawn = false

-------------------------------------------------
-- TEXT EFFECT (có nền màu)
-------------------------------------------------
local function showText(msg,color,time)

	local t = Instance.new("TextLabel", gui)
	t.Size = UDim2.new(1,0,1,0)
	t.BackgroundTransparency = 0.25
	t.BackgroundColor3 = color or Color3.new(0,0,0)

	t.Text = msg
	t.TextScaled = true
	t.Font = Enum.Font.Arcade
	t.TextColor3 = Color3.new(1,1,1)

	task.wait(time or 1)
	t:Destroy()
end

-------------------------------------------------
-- 💥 EFFECT NỔ
-------------------------------------------------
local function boom(pos)

	local p = Instance.new("Part", workspace)
	p.Anchored = true
	p.CanCollide = false
	p.Shape = Enum.PartType.Ball
	p.Size = Vector3.new(1,1,1)
	p.Position = pos
	p.Material = Enum.Material.Neon
	p.Color = Color3.fromRGB(255,255,0)

	for i=1,8 do
		p.Size += Vector3.new(3,3,3)
		p.Transparency += 0.12
		task.wait(0.03)
	end

	p:Destroy()
end

-------------------------------------------------
-- GIVE TOOL
-------------------------------------------------
local function giveTool()

	local tool = Instance.new("Tool")
	tool.Name = "chim nhảy"

	local handle = Instance.new("Part")
	handle.Name = "Handle"
	handle.Size = Vector3.new(1,1,1)
	handle.Material = Enum.Material.Neon
	handle.Color = Color3.fromRGB(255,255,0)
	handle.Parent = tool

	local sound = Instance.new("Sound", handle)
	sound.SoundId = "rbxassetid://12222225"

	local lastAir = false

	---------------------------------
	-- BUFF SPEED
	---------------------------------
	tool.Equipped:Connect(function()

		local hum = player.Character:FindFirstChildOfClass("Humanoid")
		if hum then
			hum.WalkSpeed = 40
		end

	end)

	tool.Unequipped:Connect(function()

		local hum = player.Character:FindFirstChildOfClass("Humanoid")
		if hum then
			hum.WalkSpeed = 16
		end

	end)

	---------------------------------
	-- CLICK = shock + jump
	---------------------------------
	tool.Activated:Connect(function()

		local char = player.Character
		if not char then return end

		local root = char:FindFirstChild("HumanoidRootPart")

		sound:Play()
		showText("chim nhảy", Color3.fromRGB(0,255,150), 0.7)

		root.Velocity = Vector3.new(0,120,0)

	end)

	---------------------------------
	-- 💥 NỔ khi chạm đất
	---------------------------------
	game:GetService("RunService").Heartbeat:Connect(function()

		if not tool.Parent then return end

		local char = player.Character
		if not char then return end

		local hum = char:FindFirstChildOfClass("Humanoid")
		local root = char:FindFirstChild("HumanoidRootPart")

		if hum.FloorMaterial == Enum.Material.Air then
			lastAir = true
		else
			if lastAir then
				lastAir = false
				boom(root.Position)
			end
		end

	end)

	---------------------------------
	-- ⚡ DASH (phím Q)
	---------------------------------
	UIS.InputBegan:Connect(function(input,gp)

		if gp then return end
		if input.KeyCode == Enum.KeyCode.Q then

			local char = player.Character
			local root = char and char:FindFirstChild("HumanoidRootPart")
			if root then
				root.Velocity = root.CFrame.LookVector * 120
			end

		end
	end)

	tool.Parent = player.Backpack
end

-------------------------------------------------
-- INTRO
-------------------------------------------------
task.spawn(function()
	showText("chim nhảy", Color3.fromRGB(0,255,150), 2)
end)

-------------------------------------------------
-- MENU BUTTON
-------------------------------------------------
local btn = Instance.new("TextButton", gui)

btn.Size = UDim2.fromOffset(170,65)
btn.Position = UDim2.new(0.5,-85,0.7,0)

btn.Text = "GOD HUMAN"
btn.TextScaled = true
btn.Font = Enum.Font.Arcade

btn.BackgroundColor3 = Color3.fromRGB(0,170,255)
btn.TextColor3 = Color3.new(1,1,1)

btn.Active = true
btn.Draggable = true

-------------------------------------------------
-- CLICK MENU
-------------------------------------------------
btn.MouseButton1Click:Connect(function()
	giveTool()
	showText("đã nhận chim nhảy!", Color3.fromRGB(0,255,150), 1)
end)
