--// ===== Splash Text =====
local splash = Instance.new("ScreenGui", game.CoreGui)

local text = Instance.new("TextLabel", splash)
text.Size = UDim2.new(1,0,1,0)
text.BackgroundColor3 = Color3.new(0,0,0)
text.BackgroundTransparency = 0.2
text.Text = "vĩ địt trâu"
text.TextScaled = true
text.Font = Enum.Font.GothamBlack
text.TextColor3 = Color3.new(1,1,1)

task.wait(2)
splash:Destroy()


--// ===== GUI MOBILE =====
local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "ViFlyMobile"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,260,0,210)
frame.Position = UDim2.new(0.5,-130,0.55,-100)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.Active = true
frame.Draggable = true
frame.BorderSizePixel = 0
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,18)

--// Title
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,45)
title.BackgroundTransparency = 1
title.Text = "🔥 VĨ FLY MOBILE"
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.new(1,1,1)

--// ===== Fly System =====
local flying = false
local speed = 50
local bv, bg
local RunService = game:GetService("RunService")

local function Fly(state
