--// =========================================
-- 🔥 LÒ XO HUB FINAL ALL IN ONE
-- MENU TOGGLE + PLAYER TAB + 4 TOOL + SPEED BUFF
-- =========================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

local gui = Instance.new("ScreenGui", game.CoreGui)
gui.ResetOnSpawn = false

-------------------------------------------------
-- SPEED SYSTEM
-------------------------------------------------
local NORMAL_SPEED = 16
local BUFF_SPEED = 45

local function setSpeed(v)
	local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
	if hum then hum.WalkSpeed = v end
end

-------------------------------------------------
-- FLASH TEXT
-------------------------------------------------
local function flash(text,color,time)
	local t = Instance.new("TextLabel", gui)
	t.Size = UDim2.new(1,0,1,0)
	t.BackgroundTransparency = 1
	t.Text = text or "chim nhảy"
	t.TextScaled = true
	t.Font = Enum.Font.Arcade
	t.TextColor3 = color or Color3.new(1,1,1)

	task.wait(time or 0.12)
	t:Destroy()
end

-------------------------------------------------
-- BOOM EFFECT
-------------------------------------------------
local function boom(pos,scale)
	local p = Instance.new("Part", workspace)
	p.Anchored = true
	p.CanCollide = false
	p.Shape = Enum.PartType.Ball
	p.Material = Enum.Material.Neon
	p.Color = Color3.fromRGB(255,200,0)
	p.Position = pos
	p.Size = Vector3.new(3,3,3)

	for i=1,scale do
		p.Size += Vector3.new(8,8,8)
		p.Transparency += 0.07
		task.wait(0.02)
	end

	p:Destroy()
end

-------------------------------------------------
-- TOOL TEMPLATE (BUFF SPEED)
-------------------------------------------------
local function addSpeed(tool)
	tool.Equipped:Connect(function() setSpeed(BUFF_SPEED) end)
	tool.Unequipped:Connect(function() setSpeed(NORMAL_SPEED) end)
end

-------------------------------------------------
-- 🟡 CHIM NHẢY
-------------------------------------------------
local function giveChim()
	local tool = Instance.new("Tool")
	tool.Name = "chim nhảy"

	local h = Instance.new("Part", tool)
	h.Name = "Handle"
	h.Material = Enum.Material.Neon
	h.Color = Color3.fromRGB(255,255,0)

	addSpeed(tool)

	tool.Activated:Connect(function()
		player.Character.HumanoidRootPart.Velocity = Vector3.new(0,140,0)
		flash("chim nhảy",Color3.fromRGB(0,255,0))
	end)

	RunService.Heartbeat:Connect(function()
		if tool.Parent == player.Character then
			local hum = player.Character:FindFirstChildOfClass("Humanoid")
			if hum and hum.FloorMaterial ~= Enum.Material.Air then
				boom(player.Character.HumanoidRootPart.Position,10)
			end
		end
	end)

	tool.Parent = player.Backpack
end

-------------------------------------------------
-- 🔵 DASH
-------------------------------------------------
local function giveDash()
	local tool = Instance.new("Tool")
	tool.Name = "Dash"

	local h = Instance.new("Part", tool)
	h.Name = "Handle"
	h.Material = Enum.Material.Neon
	h.Color = Color3.fromRGB(0,170,255)

	addSpeed(tool)

	tool.Activated:Connect(function()
		local root = player.Character.HumanoidRootPart
		root.Velocity = root.CFrame.LookVector * 240
		boom(root.Position,6)
	end)

	tool.Parent = player.Backpack
end

-------------------------------------------------
-- 💣 MEGA BOOM
-------------------------------------------------
local function giveMega()
	local tool = Instance.new("Tool")
	tool.Name = "💣 Mega Boom"

	local h = Instance.new("Part", tool)
	h.Name = "Handle"
	h.Material = Enum.Material.Neon
	h.Color = Color3.fromRGB(255,0,0)

	addSpeed(tool)

	tool.Activated:Connect(function()
		flash("CHIM NHẢY",Color3.fromRGB(255,255,0),0.2)
		boom(player.Character.HumanoidRootPart.Position,18)
	end)

	tool.Parent = player.Backpack
end

-------------------------------------------------
-- ⚡ JERK TOOL
-------------------------------------------------
local function giveJerk()
	local tool = Instance.new("Tool")
	tool.Name = "⚡ Jerk"

	local h = Instance.new("Part", tool)
	h.Name = "Handle"
	h.Material = Enum.Material.Neon
	h.Color = Color3.fromRGB(0,255,255)

	addSpeed(tool)

	tool.Activated:Connect(function()
		local root = player.Character.HumanoidRootPart
		root.Velocity = root.CFrame.LookVector * 320
		boom(root.Position,8)
	end)

	tool.Parent = player.Backpack
end

-------------------------------------------------
-- GUI MENU
-------------------------------------------------
local main = Instance.new("Frame", gui)
main.Size = UDim2.fromOffset(320,260)
main.Position = UDim2.new(0.5,-160,0.55,0)
main.BackgroundColor3 = Color3.fromRGB(35,35,35)
main.Active = true
main.Draggable = true

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,40)
title.Text = "LÒ XO HUB"
title.Font = Enum.Font.Arcade
title.TextScaled = true
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundColor3 = Color3.fromRGB(0,170,255)

-------------------------------------------------
-- TOGGLE BUTTON
-------------------------------------------------
local toggle = Instance.new("TextButton", gui)
toggle.Size = UDim2.fromOffset(70,30)
toggle.Position = UDim2.new(0,10,0.5,0)
toggle.Text = "MENU"
toggle.BackgroundColor3 = Color3.fromRGB(0,170,255)
toggle.TextColor3 = Color3.new(1,1,1)
toggle.Font = Enum.Font.Arcade
toggle.TextScaled = true
toggle.Active = true
toggle.Draggable = true

local open = true
toggle.MouseButton1Click:Connect(function()
	open = not open
	main.Visible = open
	toggle.Text = open and "MENU" or "OPEN"
end)

-------------------------------------------------
-- TAB TOOLS
-------------------------------------------------
local btnTools = Instance.new("TextButton", main)
btnTools.Size = UDim2.fromOffset(140,35)
btnTools.Position = UDim2.new(0,10,0,60)
btnTools.Text = "Nhận Tools"

btnTools.MouseButton1Click:Connect(function()
	giveChim()
	giveDash()
	giveMega()
	giveJerk()
end)

-------------------------------------------------
-- TAB PLAYER
-------------------------------------------------
local function getHum()
	return player.Character and player.Character:FindFirstChildOfClass("Humanoid")
end

local spPlus = Instance.new("TextButton", main)
spPlus.Size = UDim2.fromOffset(140,30)
spPlus.Position = UDim2.new(0,10,0,110)
spPlus.Text = "Speed +10"

spPlus.MouseButton1Click:Connect(function()
	local h = getHum()
	if h then h.WalkSpeed += 10 end
end)

local jpPlus = Instance.new("TextButton", main)
jpPlus.Size = UDim2.fromOffset(140,30)
jpPlus.Position = UDim2.new(0,10,0,150)
jpPlus.Text = "Jump +20"

jpPlus.MouseButton1Click:Connect(function()
	local h = getHum()
	if h then h.JumpPower += 20 end
end)

-------------------------------------------------
-- INTRO
-------------------------------------------------
flash("chim nhảy",Color3.fromRGB(0,255,150),0.2)
