--// =========================
-- VĨ HUB FINAL MOBILE FIX
-- =========================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")

local player = Players.LocalPlayer

-------------------------------------------------
-- GUI
-------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "ViHub"
gui.Parent = game.CoreGui

-------------------------------------------------
-- 🔳 NÚT MENU (VUÔNG NHỎ)
-------------------------------------------------
local menuBtn = Instance.new("TextButton")
menuBtn.Parent = gui
menuBtn.Size = UDim2.fromOffset(55,55)
menuBtn.Position = UDim2.new(0,20,0.6,0)
menuBtn.Text = "VĨ"
menuBtn.TextScaled = true
menuBtn.BackgroundColor3 = Color3.fromRGB(255,60,60)
menuBtn.TextColor3 = Color3.new(1,1,1)
menuBtn.BorderSizePixel = 0

-------------------------------------------------
-- FRAME MENU
-------------------------------------------------
local frame = Instance.new("Frame")
frame.Parent = gui
frame.Size = UDim2.fromOffset(220,300)
frame.Position = UDim2.new(0,90,0.45,0)
frame.Visible = false
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.BorderSizePixel = 0

-------------------------------------------------
-- LAYOUT
-------------------------------------------------
local layout = Instance.new("UIListLayout", frame)
layout.Padding = UDim.new(0,5)

-------------------------------------------------
-- TẠO NÚT
-------------------------------------------------
local function makeBtn(text)
	local b = Instance.new("TextButton")
	b.Parent = frame
	b.Size = UDim2.new(1,0,0,38)
	b.Text = text
	b.TextScaled = true
	b.BackgroundColor3 = Color3.fromRGB(70,70,70)
	b.TextColor3 = Color3.new(1,1,1)
	return b
end

local flyBtn = makeBtn("Fly")
local speedBtn = makeBtn("Speed")
local noclipBtn = makeBtn("NoClip")
local lagBtn = makeBtn("Fix Lag")
local closeBtn = makeBtn("Close")

-------------------------------------------------
-- BẬT/TẮT MENU (100% hoạt động)
-------------------------------------------------
menuBtn.MouseButton1Click:Connect(function()
	frame.Visible = not frame.Visible
end)

-------------------------------------------------
-- FLY
-------------------------------------------------
local flying=false
local bv

flyBtn.MouseButton1Click:Connect(function()
	local char = player.Character
	if not char then return end

	local hum = char:FindFirstChild("Humanoid")
	local hrp = char:FindFirstChild("HumanoidRootPart")

	if not flying then
		bv = Instance.new("BodyVelocity", hrp)
		bv.MaxForce = Vector3.new(1e9,1e9,1e9)

		RunService:BindToRenderStep("Fly",0,function()
			bv.Velocity = hum.MoveDirection * 80
		end)
	else
		RunService:UnbindFromRenderStep("Fly")
		bv:Destroy()
	end

	flying = not flying
end)

-------------------------------------------------
-- SPEED
-------------------------------------------------
local speed=false
speedBtn.MouseButton1Click:Connect(function()
	local hum = player.Character:FindFirstChild("Humanoid")
	speed = not speed
	hum.WalkSpeed = speed and 40 or 16
end)

-------------------------------------------------
-- NOCLIP
-------------------------------------------------
local noclip=false
RunService.Stepped:Connect(function()
	if noclip and player.Character then
		for _,v in pairs(player.Character:GetChildren()) do
			if v:IsA("BasePart") then
				v.CanCollide=false
			end
		end
	end
end)

noclipBtn.MouseButton1Click:Connect(function()
	noclip = not noclip
end)

-------------------------------------------------
-- FIX LAG
-------------------------------------------------
lagBtn.MouseButton1Click:Connect(function()
	Lighting.GlobalShadows=false
	for _,v in pairs(workspace:GetDescendants()) do
		if v:IsA("BasePart") then
			v.Material = Enum.Material.SmoothPlastic
		end
	end
end)

-------------------------------------------------
-- CLOSE
-------------------------------------------------
closeBtn.MouseButton1Click:Connect(function()
	frame.Visible=false
end)
