--// ===== VĨ MENU FINAL FIX =====

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer

-------------------------------------------------
-- GUI (KHÔNG dùng CoreGui nữa)
-------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Parent = player.PlayerGui
gui.ResetOnSpawn = false
gui.Name = "ViMenu"

-------------------------------------------------
-- NÚT MENU (luôn hiện)
-------------------------------------------------
local menuBtn = Instance.new("TextButton", gui)
menuBtn.Size = UDim2.fromOffset(90,40)
menuBtn.Position = UDim2.fromOffset(20,300)
menuBtn.Text = "MENU"
menuBtn.TextScaled = true
menuBtn.Font = Enum.Font.GothamBold
menuBtn.TextColor3 = Color3.new(1,1,1)
menuBtn.BackgroundColor3 = Color3.fromRGB(255,0,80)
menuBtn.ZIndex = 999

-------------------------------------------------
-- DRAG MOBILE THẬT
-------------------------------------------------
local dragging=false
local startPos,startFrame

menuBtn.InputBegan:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.Touch then
		dragging=true
		startPos=i.Position
		startFrame=menuBtn.Position
	end
end)

UIS.InputChanged:Connect(function(i)
	if dragging and i.UserInputType==Enum.UserInputType.Touch then
		local d=i.Position-startPos
		menuBtn.Position=UDim2.fromOffset(
			startFrame.X.Offset+d.X,
			startFrame.Y.Offset+d.Y
		)
	end
end)

UIS.InputEnded:Connect(function()
	dragging=false
end)

-------------------------------------------------
-- FRAME MENU
-------------------------------------------------
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(240,150)
frame.Position = UDim2.new(0.5,-120,0.5,-75)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Visible=false
frame.ZIndex = 999

Instance.new("UICorner", frame).CornerRadius = UDim.new(0,14)

-------------------------------------------------
-- BUTTON TẠO
-------------------------------------------------
local function makeBtn(text,y)
	local b = Instance.new("TextButton", frame)
	b.Size = UDim2.new(0.9,0,0,30)
	b.Position = UDim2.new(0.05,0,0,y)
	b.Text = text
	b.BackgroundColor3 = Color3.fromRGB(45,45,45)
	b.TextColor3 = Color3.new(1,1,1)
	b.TextScaled=true
	return b
end

local flyBtn = makeBtn("FLY",20)
local tpBtn = makeBtn("TP PLAYER",60)
local hideBtn = makeBtn("ẨN MÀN HÌNH",100)

-------------------------------------------------
-- MỞ MENU
-------------------------------------------------
menuBtn.MouseButton1Click:Connect(function()
	frame.Visible = not frame.Visible
end)

-------------------------------------------------
-- FLY
-------------------------------------------------
local flying=false
local bv

local function startFly()
	local char=player.Character
	local hum=char:WaitForChild("Humanoid")
	local hrp=char:WaitForChild("HumanoidRootPart")

	bv=Instance.new("BodyVelocity",hrp)
	bv.MaxForce=Vector3.new(1e9,1e9,1e9)

	flying=true

	RunService:BindToRenderStep("Fly",0,function()
		if not flying then return end
		bv.Velocity = hum.MoveDirection*50
	end)
end

local function stopFly()
	flying=false
	RunService:UnbindFromRenderStep("Fly")
	if bv then bv:Destroy() end
end

flyBtn.MouseButton1Click:Connect(function()
	if flying then stopFly() else startFly() end
end)

-------------------------------------------------
-- TP PLAYER (1 lần)
-------------------------------------------------
tpBtn.MouseButton1Click:Connect(function()
	for _,p in pairs(Players:GetPlayers()) do
		if p~=player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
			player.Character.HumanoidRootPart.CFrame =
				p.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,-3)
			break
		end
	end
end)

-------------------------------------------------
-- ẨN HẾT → chữ
-------------------------------------------------
hideBtn.MouseButton1Click:Connect(function()
	gui:ClearAllChildren()

	local t=Instance.new("TextLabel",gui)
	t.Size=UDim2.new(1,0,1,0)
	t.BackgroundTransparency=1
	t.Text="vĩ cắn nén"
	t.TextScaled=true
	t.Font=Enum.Font.Arcade
	t.TextColor3=Color3.fromRGB(255,0,0)
end)
