--// =========================================
-- 🔥 VĨ HUB PRO TOGGLE FIX (ON/OFF FULL)
-- =========================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")

local player = Players.LocalPlayer

-------------------------------------------------
-- GUI
-------------------------------------------------
local gui = Instance.new("ScreenGui", game.CoreGui)

-------------------------------------------------
-- NOTIFY TEXT
-------------------------------------------------
local function notify(txt,color)
	local t=Instance.new("TextLabel",gui)
	t.Size=UDim2.new(1,0,1,0)
	t.BackgroundTransparency=1
	t.Font=Enum.Font.Arcade
	t.TextScaled=true
	t.Text=txt
	t.TextColor3=color or Color3.new(1,1,1)
	t.TextTransparency=1

	for i=1,0,-0.05 do t.TextTransparency=i task.wait() end
	task.wait(0.8)
	for i=0,1,0.05 do t.TextTransparency=i task.wait() end
	t:Destroy()
end

task.spawn(function()
	notify("VĨ ĐỊT TRÂU")
end)

-------------------------------------------------
-- MAIN UI
-------------------------------------------------
local menu=Instance.new("TextButton",gui)
menu.Size=UDim2.fromOffset(55,55)
menu.Position=UDim2.new(0,20,0.6,0)
menu.Text="VĨ"
menu.TextScaled=true
menu.BackgroundColor3=Color3.fromRGB(35,35,35)

local frame=Instance.new("Frame",gui)
-------------------------------------------------
-- 🔥 ESP TAB
-------------------------------------------------

local espFrame = Instance.new("Frame", gui)
espFrame.Size = frame.Size
espFrame.Position = frame.Position
espFrame.Visible = false
espFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)

local espLayout = Instance.new("UIListLayout", espFrame)
espLayout.Padding = UDim.new(0,5)

-------------------------------------------------
-- TAB BUTTON
-------------------------------------------------

make("ESP TAB", function()
	frame.Visible = false
	espFrame.Visible = true
end)

local function makeESP(name,callback)
	local b=Instance.new("TextButton",espFrame)
	b.Size=UDim2.new(1,0,0,36)
	b.Text=name
	b.TextScaled=true
	b.BackgroundColor3=Color3.fromRGB(55,55,55)
	b.MouseButton1Click:Connect(callback)
end

makeESP("<< Back", function()
	espFrame.Visible=false
	frame.Visible=true
end)-------------------------------------------------
-- 🔥 GLOW ME
-------------------------------------------------
local glow=false
local myHighlight

makeESP("Glow Me",function()

	glow=not glow

	if glow then
		myHighlight=Instance.new("Highlight",player.Character)
		myHighlight.FillTransparency=0.3

		task.spawn(function()
			local h=0
			while glow and myHighlight do
				h+=0.01
				myHighlight.FillColor=Color3.fromHSV(h%1,1,1)
				task.wait()
			end
		end)

		notify("Glow ON")
	else
		if myHighlight then myHighlight:Destroy() end
		notify("Glow OFF")
	end
end)

-------------------------------------------------
-- 🔥 PLAYER ESP
-------------------------------------------------
local playerESP=false
local playerHL={}

makeESP("Player ESP",function()

	playerESP=not playerESP

	if playerESP then
		for _,plr in pairs(game.Players:GetPlayers()) do
			if plr~=player and plr.Character then
				local h=Instance.new("Highlight",plr.Character)
				h.FillColor=Color3.fromRGB(255,0,0)
				playerHL[plr]=h
			end
		end
		notify("Player ESP ON")
	else
		for _,h in pairs(playerHL) do h:Destroy() end
		playerHL={}
		notify("Player ESP OFF")
	end
end)

-------------------------------------------------
-- 🔥 FRUIT ESP
-------------------------------------------------
local fruitESP=false
local fruitHL={}

makeESP("Fruit ESP",function()

	fruitESP=not fruitESP

	if fruitESP then
		for _,v in pairs(workspace:GetDescendants()) do
			if string.find(v.Name,"Fruit") and v:IsA("Model") then
				local h=Instance.new("Highlight",v)
				h.FillColor=Color3.fromRGB(0,255,0)
				table.insert(fruitHL,h)
			end
		end
		notify("Fruit ESP ON")
	else
		for _,h in pairs(fruitHL) do h:Destroy() end
		fruitHL={}
		notify("Fruit ESP OFF")
	end
end)

-------------------------------------------------
-- 🔥 CHEST ESP
-------------------------------------------------
local chestESP=false
local chestHL={}

makeESP("Chest ESP",function()

	chestESP=not chestESP

	if chestESP then
		for _,v in pairs(workspace:GetDescendants()) do
			if string.find(v.Name,"Chest") then
				local h=Instance.new("Highlight",v)
				h.FillColor
frame.Size=UDim2.fromOffset(260,350)
frame.Position=UDim2.new(0,90,0.3,0)
frame.Visible=false
frame.BackgroundColor3=Color3.fromRGB(30,30,30)

menu.MouseButton1Click:Connect(function()
	frame.Visible=not frame.Visible
end)

local layout=Instance.new("UIListLayout",frame)
layout.Padding=UDim.new(0,5)

-------------------------------------------------
-- BUTTON MAKER
-------------------------------------------------
local function make(name,callback)
	local b=Instance.new("TextButton",frame)
	b.Size=UDim2.new(1,0,0,36)
	b.Text=name
	b.TextScaled=true
	b.BackgroundColor3=Color3.fromRGB(55,55,55)

	b.MouseButton1Click:Connect(callback)
	return b
end

-------------------------------------------------
-- SPEED TOGGLE
-------------------------------------------------
local speed=false
make("Speed",function()
	speed=not speed
	player.Character.Humanoid.WalkSpeed=speed and 40 or 16
	notify("Speed "..(speed and "ON" or "OFF"))
end)

-------------------------------------------------
-- FLY TOGGLE
-------------------------------------------------
local flying=false
local bv

make("Fly",function()
	local hrp=player.Character.HumanoidRootPart
	local hum=player.Character.Humanoid

	flying=not flying

	if flying then
		bv=Instance.new("BodyVelocity",hrp)
		bv.MaxForce=Vector3.new(1e9,1e9,1e9)

		RunService:BindToRenderStep("Fly",0,function()
			bv.Velocity=hum.MoveDirection*80
		end)
	else
		RunService:UnbindFromRenderStep("Fly")
		if bv then bv:Destroy() end
	end

	notify("Fly "..(flying and "ON" or "OFF"))
end)

-------------------------------------------------
-- GATHER TOGGLE
-------------------------------------------------
local gather=false

make("Gather Mob",function()
	gather=not gather
	notify("Gather "..(gather and "ON" or "OFF"))
end)

RunService.RenderStepped:Connect(function()
	if gather then
		local hrp=player.Character.HumanoidRootPart
		for _,v in pairs(workspace.Enemies:GetChildren()) do
			if v:FindFirstChild("HumanoidRootPart") then
				v.HumanoidRootPart.CFrame=hrp.CFrame*CFrame.new(0,0,-5)
			end
		end
	end
end)

-------------------------------------------------
-- FIX LAG TOGGLE
-------------------------------------------------
local lag=false

make("Fix Lag",function()
	lag=not lag

	if lag then
		Lighting.GlobalShadows=false
		for _,v in pairs(workspace:GetDescendants()) do
			if v:IsA("BasePart") then
				v.Material=Enum.Material.SmoothPlastic
			end
		end
	else
		Lighting.GlobalShadows=true
	end

	notify("Fix Lag "..(lag and "ON" or "OFF"))
end)

-------------------------------------------------
-- CLOSE
-------------------------------------------------
make("Close",function()
	frame.Visible=false
end)
