--// ===== VĨ MENU FIX 100% MOBILE =====

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

-------------------------------------------------
-- GUI
-------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Parent = player.PlayerGui
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.DisplayOrder = 999999

-------------------------------------------------
-- MENU BUTTON (LUÔN BẤM ĐƯỢC)
-------------------------------------------------
local menuBtn = Instance.new("TextButton")
menuBtn.Parent = gui
menuBtn.Size = UDim2.fromOffset(110,45)
menuBtn.Position = UDim2.fromOffset(20,350)
menuBtn.Text = "MENU"
menuBtn.TextScaled = true
menuBtn.Font = Enum.Font.GothamBlack
menuBtn.TextColor3 = Color3.new(1,1,1)
menuBtn.BackgroundColor3 = Color3.fromRGB(255,0,120)
menuBtn.ZIndex = 999999
menuBtn.AutoButtonColor = false

Instance.new("UICorner", menuBtn).CornerRadius = UDim.new(0,12)

-------------------------------------------------
-- FRAME
-------------------------------------------------
local frame = Instance.new("Frame")
frame.Parent = gui
frame.Size = UDim2.fromOffset(260,160)
frame.Position = UDim2.new(0.5,-130,0.5,-80)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.Visible = false
frame.ZIndex = 999999

Instance.new("UICorner", frame).CornerRadius = UDim.new(0,16)

-------------------------------------------------
-- BUTTON MAKER
-------------------------------------------------
local function makeBtn(text,y)
	local b = Instance.new("TextButton", frame)
	b.Size = UDim2.new(0.9,0,0,35)
	b.Position = UDim2.new(0.05,0,0,y)
	b.Text = text
	b.TextScaled = true
	b.BackgroundColor3 = Color3.fromRGB(40,40,40)
	b.TextColor3 = Color3.new(1,1,1)
	b.ZIndex = 999999
	return b
end

local flyBtn = makeBtn("FLY",20)
local hideBtn = makeBtn("ẨN MÀN HÌNH",70)

-------------------------------------------------
-- MỞ MENU (DÙNG Activated)
-------------------------------------------------
menuBtn.Activated:Connect(function()
	frame.Visible = not frame.Visible
end)

-------------------------------------------------
-- FLY
-------------------------------------------------
local flying=false
local bv

local function startFly()
	local char=player.Character
	local hum=char:WaitForChild("Humanoid")
	local hrp=char:WaitForChild("HumanoidRootPart")

	bv=Instance.new("BodyVelocity",hrp)
	bv.MaxForce=Vector3.new(1e9,1e9,1e9)

	flying=true

	RunService:BindToRenderStep("Fly",0,function()
		if not flying then return end
		bv.Velocity = hum.MoveDirection*60
	end)
end

local function stopFly()
	flying=false
	RunService:UnbindFromRenderStep("Fly")
	if bv then bv:Destroy() end
end

flyBtn.Activated:Connect(function()
	if flying then stopFly() else startFly() end
end)

-------------------------------------------------
-- ẨN HẾT → chữ
-------------------------------------------------
hideBtn.Activated:Connect(function()
	gui:ClearAllChildren()

	local t=Instance.new("TextLabel",gui)
	t.Size=UDim2.new(1,0,1,0)
	t.BackgroundTransparency=1
	t.Text="vĩ cắn nén"
	t.TextScaled=true
	t.Font=Enum.Font.Arcade
	t.TextColor3=Color3.fromRGB(255,0,0)
end)
