--// =================================
-- 🔥 LÒ XO HUB (FUN EFFECT SCRIPT)
-- =================================

local Players = game:GetService("Players")
local player = Players.LocalPlayer

-------------------------------------------------
-- GUI
-------------------------------------------------
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.ResetOnSpawn = false

-------------------------------------------------
-- TEXT EFFECT
-------------------------------------------------
local function showText(msg,color,time)

	local t = Instance.new("TextLabel", gui)
	t.Size = UDim2.new(1,0,1,0)
	t.BackgroundTransparency = 1
	t.Text = msg
	t.TextScaled = true
	t.Font = Enum.Font.Arcade
	t.TextColor3 = color or Color3.new(1,1,1)

	task.wait(time or 1)
	t:Destroy()
end

-------------------------------------------------
-- FLASH EFFECT
-------------------------------------------------
local function flash()

	for i=1,7 do
		local f = Instance.new("Frame", gui)
		f.Size = UDim2.new(1,0,1,0)
		f.BackgroundColor3 = Color3.new(1,1,1)

		task.wait(0.07)
		f:Destroy()
		task.wait(0.07)
	end

end

-------------------------------------------------
-- INTRO
-------------------------------------------------
task.spawn(function()
	showText("chim nhảy", Color3.fromRGB(0,255,150), 2)
end)

-------------------------------------------------
-- BUTTON
-------------------------------------------------
local btn = Instance.new("TextButton", gui)
btn.Size = UDim2.fromOffset(130,50)
btn.Position = UDim2.new(0.5,-65,0.7,0)

btn.Text = "godhuman"
btn.TextScaled = true
btn.Font = Enum.Font.Arcade
btn.BackgroundColor3 = Color3.fromRGB(40,40,40)

btn.Active = true
btn.Draggable = true

-------------------------------------------------
-- CLICK
-------------------------------------------------
btn.MouseButton1Click:Connect(function()

	showText("lục thức", Color3.fromRGB(255,255,0), 1)
	task.wait(1)

	showText("tao là vua lò xo", Color3.fromRGB(0,255,255), 1)
	task.wait(1)

	showText("ahahhahhhh", Color3.fromRGB(255,80,80), 1)

	flash()

	showText("cảm ơn chim nhảy!", Color3.fromRGB(0,255,150), 2)

end)
