--// =========================================
-- 🔥 VĨ HUB REDZ STYLE + INTRO + NOTIFY
-- =========================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")

local player = Players.LocalPlayer

-------------------------------------------------
-- GUI
-------------------------------------------------
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "ViHubPro"

-------------------------------------------------
-- 🔥 TEXT EFFECT (INTRO + NOTIFY)
-------------------------------------------------
local function showText(msg,color)

	local label = Instance.new("TextLabel", gui)
	label.Size = UDim2.new(1,0,1,0)
	label.BackgroundTransparency = 1
	label.Text = msg
	label.Font = Enum.Font.Arcade
	label.TextScaled = true
	label.TextColor3 = color or Color3.fromRGB(255,80,80)
	label.TextTransparency = 1

	for i=1,0,-0.05 do
		label.TextTransparency=i
		task.wait()
	end

	task.wait(1)

	for i=0,1,0.05 do
		label.TextTransparency=i
		task.wait()
	end

	label:Destroy()
end

-- INTRO
task.spawn(function()
	showText("VĨ ĐỊT TRÂU")
end)

-------------------------------------------------
-- RAINBOW STROKE
-------------------------------------------------
local function rainbow(obj)
	local s = Instance.new("UIStroke",obj)
	s.Thickness=2

	task.spawn(function()
		local h=0
		while obj.Parent do
			h+=0.01
			s.Color=Color3.fromHSV(h%1,1,1)
			task.wait()
		end
	end)
end

-------------------------------------------------
-- MENU BUTTON
-------------------------------------------------
local menu = Instance.new("TextButton", gui)
menu.Size = UDim2.fromOffset(55,55)
menu.Position = UDim2.new(0,15,0.6,0)
menu.Text = "VĨ"
menu.TextScaled = true
menu.BackgroundColor3 = Color3.fromRGB(35,35,35)
menu.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner",menu)
rainbow(menu)

-------------------------------------------------
-- MAIN
-------------------------------------------------
local main = Instance.new("Frame", gui)
main.Size = UDim2.fromOffset(380,330)
main.Position = UDim2.new(0.3,0,0.25,0)
main.Visible=false
main.BackgroundColor3=Color3.fromRGB(25,25,25)
Instance.new("UICorner",main)
rainbow(main)

menu.MouseButton1Click:Connect(function()
	main.Visible = not main.Visible
	showText("Menu Toggle")
end)

-------------------------------------------------
-- DRAG
-------------------------------------------------
local drag,start,pos
main.InputBegan:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
		drag=true
		start=i.Position
		pos=main.Position
	end
end)
main.InputEnded:Connect(function() drag=false end)
main.InputChanged:Connect(function(i)
	if drag then
		local d=i.Position-start
		main.Position=UDim2.new(pos.X.Scale,pos.X.Offset+d.X,pos.Y.Scale,pos.Y.Offset+d.Y)
	end
end)

-------------------------------------------------
-- TAB SYSTEM
-------------------------------------------------
local tabBar=Instance.new("Frame",main)
tabBar.Size=UDim2.new(0,110,1,0)
tabBar.BackgroundColor3=Color3.fromRGB(30,30,30)

local pages=Instance.new("Frame",main)
pages.Position=UDim2.new(0,110,0,0)
pages.Size=UDim2.new(1,-110,1,0)
pages.BackgroundTransparency=1

local function page()
	local f=Instance.new("Frame",pages)
	f.Size=UDim2.new(1,0,1,0)
	f.Visible=false
	local l=Instance.new("UIListLayout",f)
	l.Padding=UDim.new(0,6)
	return f
end

local farm=page()
local tp=page()
local world=page()
farm.Visible=true

local function tab(name,p,y)
	local b=Instance.new("TextButton",tabBar)
	b.Size=UDim2.new(1,0,0,45)
	b.Position=UDim2.new(0,0,0,y)
	b.Text=name
	b.TextScaled=true
	b.BackgroundColor3=Color3.fromRGB(45,45,45)
	b.TextColor3=Color3.new(1,1,1)
	rainbow(b)

	b.MouseButton1Click:Connect(function()
		for _,v in pairs(pages:GetChildren()) do v.Visible=false end
		p.Visible=true
	end)
end

tab("Farm",farm,0)
tab("Teleport",tp,45)
tab("World",world,90)

-------------------------------------------------
-- BUTTON MAKER
-------------------------------------------------
local function make(parent,text,func)
	local b=Instance.new("TextButton",parent)
	b.Size=UDim2.new(1,0,0,36)
	b.Text=text
	b.TextScaled=true
	b.BackgroundColor3=Color3.fromRGB(55,55,55)
	b.TextColor3=Color3.new(1,1,1)
	Instance.new("UICorner",b)
	rainbow(b)

	b.MouseButton1Click:Connect(function()
		func()
		showText(text.." ✓",Color3.fromRGB(0,255,120))
	end)
end

-------------------------------------------------
-- FARM TAB
-------------------------------------------------
make(farm,"Speed 40",function()
	player.Character.Humanoid.WalkSpeed=40
end)

make(farm,"Fly",function()
	local hrp=player.Character.HumanoidRootPart
	local bv=Instance.new("BodyVelocity",hrp)
	bv.MaxForce=Vector3.new(1e9,1e9,1e9)
	RunService:BindToRenderStep("Fly",0,function()
		bv.Velocity=player.Character.Humanoid.MoveDirection*80
	end)
end)

make(farm,"TP Mob",function()
	for _,v in pairs(workspace.Enemies:GetChildren()) do
		if v:FindFirstChild("HumanoidRootPart") then
			player.Character.HumanoidRootPart.CFrame=v.HumanoidRootPart.CFrame*CFrame.new(0,25,0)
			break
		end
	end
end)

make(farm,"Gather Mob",function()
	local hrp=player.Character.HumanoidRootPart
	for _,v in pairs(workspace.Enemies:GetChildren()) do
		if v:FindFirstChild("HumanoidRootPart") then
			v.HumanoidRootPart.CFrame=hrp.CFrame*CFrame.new(0,0,-5)
		end
	end
end)

-------------------------------------------------
-- TELEPORT TAB
-------------------------------------------------
make(tp,"Spawn",function()
	player.Character.HumanoidRootPart.CFrame=CFrame.new(0,10,0)
end)

-------------------------------------------------
-- WORLD TAB
-------------------------------------------------
make(world,"Fix Lag",function()
	Lighting.GlobalShadows=false
	for _,v in pairs(workspace:GetDescendants()) do
		if v:IsA("BasePart") then
			v.Material=Enum.Material.SmoothPlastic
		end
	end
end)
