--// ===== VĨ FLY MOBILE CLEAN =====

local player = game.Players.LocalPlayer
local RunService = game:GetService("RunService")

-------------------------------------------------
-- Splash text (KHÔNG nền + font pixel)
-------------------------------------------------
local splashGui = Instance.new("ScreenGui", game.CoreGui)

local splashText = Instance.new("TextLabel", splashGui)
splashText.Size = UDim2.new(1,0,1,0)
splashText.BackgroundTransparency = 1 -- bỏ nền đen
splashText.Text = "vĩ địt trâu"
splashText.TextColor3 = Color3.fromRGB(255,255,255)
splashText.TextScaled = true
splashText.Font = Enum.Font.Arcade -- font pixel
splashText.TextStrokeTransparency = 0 -- viền chữ cho rõ

task.wait(1.5)
splashGui:Destroy()

-------------------------------------------------
-- GUI chính
-------------------------------------------------
local gui = Instance.new("ScreenGui", game.CoreGui)

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(250,190)
frame.Position = UDim2.new(0.5,-125,0.6,-95)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame)

-------------------------------------------------
-- Toggle mở/đóng menu (mobile friendly)
-------------------------------------------------
local toggleBtn = Instance.new("TextButton", gui)
toggleBtn.Size = UDim2.fromOffset(60,60)
toggleBtn.Position = UDim2.new(0.05,0,0.55,0)
toggleBtn.Text = "≡"
toggleBtn.TextScaled = true
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.BackgroundColor3 = Color3.fromRGB(35,35,35)
toggleBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", toggleBtn)

toggleBtn.MouseButton1Click:Connect(function()
	frame.Visible = not frame.Visible
end)

-------------------------------------------------
-- Title
-------------------------------------------------
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "VĨ FLY"
title.Font = Enum.Font.Arcade
title.TextScaled = true
title.TextColor3 = Color3.new(1,1,1)

-------------------------------------------------
-- Fly System
-------------------------------------------------
local flying = false
local speed = 50
local bv, bg

local function setFly(state)
	local char = player.Character or player.CharacterAdded:Wait()
	local hrp = char:WaitForChild("HumanoidRootPart")

	if state then
		flying = true

		bv = Instance.new("BodyVelocity", hrp)
		bv.MaxForce = Vector3.new(1e9,1e9,1e9)

		bg = Instance.new("BodyGyro", hrp)
		bg.MaxTorque = Vector3.new(1e9,1e9,1e9)

		RunService:BindToRenderStep("FlyMove",0,function()
			if flying then
				bv.Velocity = workspace.CurrentCamera.CFrame.LookVector * speed
				bg.CFrame = workspace.CurrentCamera.CFrame
			end
		end)

	else
		flying = false
		RunService:UnbindFromRenderStep("FlyMove")
		if bv then bv:Destroy() end
		if bg then bg:Destroy() end
	end
end

-------------------------------------------------
-- Fly Button
-------------------------------------------------
local flyBtn = Instance.new("TextButton", frame)
flyBtn.Size = UDim2.new(0.9,0,0,45)
flyBtn.Position = UDim2.new(0.05,0,0.3,0)
flyBtn.Text = "BẬT FLY"
flyBtn.TextScaled = true
flyBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
flyBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", flyBtn)

flyBtn.MouseButton1Click:Connect(function()
	setFly(not flying)
	flyBtn.Text = flying and "TẮT FLY" or "BẬT FLY"
end)

-------------------------------------------------
-- Speed label
-------------------------------------------------
local speedLabel = Instance.new("TextLabel", frame)
speedLabel.Size = UDim2.new(1,0,0,25)
speedLabel.Position = UDim2.new(0,0,0.6,0)
speedLabel.BackgroundTransparency = 1
speedLabel.Text = "Speed: 50"
speedLabel.TextScaled = true
speedLabel.TextColor3 = Color3.new(1,1,1)

-------------------------------------------------
-- + -
-------------------------------------------------
local plus = Instance.new("TextButton", frame)
plus.Size = UDim2.new(0.4,0,0,40)
plus.Position = UDim2.new(0.55,0,0.75,0)
plus.Text = "+"
Instance.new("UICorner", plus)

plus.MouseButton1Click:Connect(function()
	speed += 10
	speedLabel.Text = "Speed: "..speed
end)

local minus = Instance.new("TextButton", frame)
minus.Size = UDim2.new(0.4,0,0,40)
minus.Position = UDim2.new(0.05,0,0.75,0)
minus.Text = "-"
Instance.new("UICorner", minus)

minus.MouseButton1Click:Connect(function()
	speed = math.max(10, speed - 10)
	speedLabel.Text = "Speed: "..speed
end)
