--// ===== VĨ FLY RED STYLE =====

local player = game.Players.LocalPlayer
local RunService = game:GetService("RunService")

-------------------------------------------------
-- Splash chữ pixel (không nền)
-------------------------------------------------
local splash = Instance.new("ScreenGui", game.CoreGui)

local txt = Instance.new("TextLabel", splash)
txt.Size = UDim2.new(1,0,1,0)
txt.BackgroundTransparency = 1
txt.Text = "vĩ địt trâu"
txt.Font = Enum.Font.Arcade
txt.TextScaled = true
txt.TextStrokeTransparency = 0
txt.TextColor3 = Color3.new(1,1,1)

task.wait(1.2)
splash:Destroy()

-------------------------------------------------
-- GUI chính
-------------------------------------------------
local gui = Instance.new("ScreenGui", game.CoreGui)

local function makeBtn(parent, text, pos, size, color)
	local b = Instance.new("TextButton", parent)
	b.Text = text
	b.Size = size
	b.Position = pos
	b.BackgroundColor3 = color
	b.TextColor3 = Color3.new(1,1,1)
	b.TextScaled = true
	b.Font = Enum.Font.GothamBold
	b.BorderSizePixel = 0
	return b
end

-------------------------------------------------
-- Frame đỏ/đen
-------------------------------------------------
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(260,130)
frame.Position = UDim2.new(0.1,0,0.6,0)
frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
frame.Active = true
frame.Draggable = true

-------------------------------------------------
-- Thanh tiêu đề
-------------------------------------------------
local title = makeBtn(
	frame,
	"VĨ FLY",
	UDim2.new(0,0,0,0),
	UDim2.new(1,0,0,35),
	Color3.fromRGB(200,0,0)
)
title.AutoButtonColor = false

-------------------------------------------------
-- Nút đóng (X)
-------------------------------------------------
local close = makeBtn(frame,"X",
	UDim2.new(0,0,0,35),
	UDim2.new(0.25,0,0,30),
	Color3.fromRGB(200,0,0)
)

close.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

-------------------------------------------------
-- Thu nhỏ (-)
-------------------------------------------------
local hide = makeBtn(frame,"-",
	UDim2.new(0.25,0,0,35),
	UDim2.new(0.25,0,0,30),
	Color3.fromRGB(200,0,0)
)

local minimized = false
hide.MouseButton1Click:Connect(function()
	minimized = not minimized
	for _,v in pairs(frame:GetChildren()) do
		if v ~= title and v ~= hide then
			v.Visible = not minimized
		end
	end
	frame.Size = minimized and UDim2.fromOffset(260,35) or UDim2.fromOffset(260,130)
end)

-------------------------------------------------
-- Fly system
-------------------------------------------------
local flying = false
local speed = 50
local yDir = 0
local bv

local function startFly()
	local char = player.Character or player.CharacterAdded:Wait()
	local hum = char:WaitForChild("Humanoid")
	local hrp = char:WaitForChild("HumanoidRootPart")

	flying = true
	hum:ChangeState(Enum.HumanoidStateType.Physics)

	bv = Instance.new("BodyVelocity", hrp)
	bv.MaxForce = Vector3.new(1e9,1e9,1e9)

	RunService:BindToRenderStep("FlyMove",0,function()
		if not flying then return end

		local moveDir = hum.MoveDirection

		bv.Velocity = Vector3.new(
			moveDir.X * speed,
			yDir * speed,
			moveDir.Z * speed
		)
	end)
end

local function stopFly()
	flying = false
	RunService:UnbindFromRenderStep("FlyMove")
	if bv then bv:Destroy() end
end

-------------------------------------------------
-- Các nút chức năng (giống layout ảnh)
-------------------------------------------------

-- Fly ON/OFF
local flyBtn = makeBtn(frame,"FLY",
	UDim2.new(0.5,0,0.35,0),
	UDim2.new(0.5,0,0,30),
	Color3.fromRGB(200,0,0)
)

flyBtn.MouseButton1Click:Connect(function()
	if flying then
		stopFly()
		flyBtn.Text = "FLY"
	else
		startFly()
		flyBtn.Text = "STOP"
	end
end)

-- +
local plus = makeBtn(frame,"+",
	UDim2.new(0.25,0,0.7,0),
	UDim2.new(0.25,0,0,30),
	Color3.fromRGB(200,0,0)
)

plus.MouseButton1Click:Connect(function()
	speed += 10
end)

-- -
local minus = makeBtn(frame,"-",
	UDim2.new(0,0,0.7,0),
	UDim2.new(0.25,0,0,30),
	Color3.fromRGB(200,0,0)
)

minus.MouseButton1Click:Connect(function()
	speed = math.max(10, speed - 10)
end)

-- UP
local up = makeBtn(frame,"↑",
	UDim2.new(0.5,0,0.7,0),
	UDim2.new(0.25,0,0,30),
	Color3.fromRGB(200,0,0)
)

up.MouseButton1Down:Connect(function()
	yDir = 1
end)
up.MouseButton1Up:Connect(function()
	yDir = 0
end)

-- DOWN
local down = makeBtn(frame,"↓",
	UDim2.new(0.75,0,0.7,0),
	UDim2.new(0.25,0,0,30),
	Color3.fromRGB(200,0,0)
)

down.MouseButton1Down:Connect(function()
	yDir = -1
end)
down.MouseButton1Up:Connect(function()
	yDir = 0
end)
