--// ===== VĨ FLY FIX MOBILE 100% =====

local player = game.Players.LocalPlayer
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

-------------------------------------------------
-- SPLASH
-------------------------------------------------
local splash = Instance.new("ScreenGui", game.CoreGui)
local t = Instance.new("TextLabel", splash)
t.Size = UDim2.new(1,0,1,0)
t.BackgroundTransparency = 1
t.Text = "vĩ địt trâu"
t.Font = Enum.Font.Arcade
t.TextScaled = true
t.TextStrokeTransparency = 0
task.wait(1)
splash:Destroy()

-------------------------------------------------
-- GUI
-------------------------------------------------
local gui = Instance.new("ScreenGui", game.CoreGui)

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(300,120)
frame.Position = UDim2.new(0.1,0,0.6,0)
frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
frame.BorderSizePixel = 0

-------------------------------------------------
-- DRAG TOUCH (mobile thật)
-------------------------------------------------
local dragging=false
local startPos, startFrame

frame.InputBegan:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.Touch then
		dragging=true
		startPos=i.Position
		startFrame=frame.Position
	end
end)

UIS.InputChanged:Connect(function(i)
	if dragging and i.UserInputType==Enum.UserInputType.Touch then
		local d=i.Position-startPos
		frame.Position=UDim2.new(startFrame.X.Scale,startFrame.X.Offset+d.X,startFrame.Y.Scale,startFrame.Y.Offset+d.Y)
	end
end)

UIS.InputEnded:Connect(function()
	dragging=false
end)

-------------------------------------------------
-- TẠO BUTTON
-------------------------------------------------
local function btn(text,x,y,w,h,color)
	local b=Instance.new("TextButton",frame)
	b.Text=text
	b.Size=UDim2.fromOffset(w,h)
	b.Position=UDim2.fromOffset(x,y)
	b.BackgroundColor3=color
	b.TextColor3=Color3.new(1,1,1)
	b.TextScaled=true
	b.BorderSizePixel=0
	b.Font=Enum.Font.GothamBold
	return b
end

local RED=Color3.fromRGB(200,0,0)
local BLACK=Color3.fromRGB(20,20,20)

-------------------------------------------------
-- LAYOUT GIỐNG ẢNH
-------------------------------------------------
btn("VĨ FLY",0,0,300,30,RED).AutoButtonColor=false

local close=btn("X",0,30,60,30,RED)
local hide=btn("-",60,30,60,30,RED)
local flyBtn=btn("FLY",120,30,180,30,RED)

local minus=btn("-",0,60,60,30,BLACK)
local plus=btn("+",60,60,60,30,BLACK)
local up=btn("↑",120,60,60,30,BLACK)
local down=btn("↓",180,60,60,30,BLACK)
local noclipBtn=btn("NOCLIP",240,60,60,30,BLACK)

-------------------------------------------------
-- FLY SYSTEM (BodyVelocity = 100% chạy)
-------------------------------------------------
local flying=false
local speed=40
local yDir=0
local bv
local noclip=false

local function startFly()
	local char=player.Character or player.CharacterAdded:Wait()
	local hum=char:WaitForChild("Humanoid")
	local hrp=char:WaitForChild("HumanoidRootPart")

	flying=true
	hum:ChangeState(Enum.HumanoidStateType.Physics)

	bv=Instance.new("BodyVelocity",hrp)
	bv.MaxForce=Vector3.new(1e9,1e9,1e9)

	RunService:BindToRenderStep("FlyMove",0,function()
		if not flying then return end
		local dir=hum.MoveDirection
		bv.Velocity=Vector3.new(dir.X*speed,yDir*speed,dir.Z*speed)
	end)
end

local function stopFly()
	flying=false
	RunService:UnbindFromRenderStep("FlyMove")
	if bv then bv:Destroy() end
end

-------------------------------------------------
-- NOCLIP
-------------------------------------------------
RunService.Stepped:Connect(function()
	if noclip and player.Character then
		for _,v in pairs(player.Character:GetDescendants()) do
			if v:IsA("BasePart") then
				v.CanCollide=false
			end
		end
	end
end)

-------------------------------------------------
-- BUTTON ACTIONS
-------------------------------------------------
flyBtn.MouseButton1Click:Connect(function()
	if flying then
		stopFly()
		flyBtn.Text="FLY"
	else
		startFly()
		flyBtn.Text="STOP"
	end
end)

plus.MouseButton1Click:Connect(function()
	speed=math.clamp(speed+10,10,80)
end)

minus.MouseButton1Click:Connect(function()
	speed=math.clamp(speed-10,10,80)
end)

up.MouseButton1Down:Connect(function() yDir=1 end)
up.MouseButton1Up:Connect(function() yDir=0 end)

down.MouseButton1Down:Connect(function() yDir=-1 end)
down.MouseButton1Up:Connect(function() yDir=0 end)

noclipBtn.MouseButton1Click:Connect(function()
	noclip=not noclip
end)

close.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

hide.MouseButton1Click:Connect(function()
	frame.Size = frame.Size.Y.Offset==30 and UDim2.fromOffset(300,120) or UDim2.fromOffset(300,30)
end)
